HCI/Projekat/Projekat/Tabele/pregledEtiketa.xaml

<Window x:Class="Projekat.Tabele.pregledEtiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Tabele"
        mc:Ignorable="d"
         xmlns:h="clr-namespace:Projekat.Help"
        Icon="/Projekat;component/Images/defLoc.png"
        ResizeMode="NoResize"
        h:HelpProvider.HelpString="listaEtiketa"

        Title="Pregled etiketa" Height="400" Width="400">

    
    <Grid Background="#FF2C2C2C">
        <Label Content="Pretraga po oznakama:" ToolTip="Pretraga po oznaci etikete" Margin="10,10,148.6,0" Height="28" VerticalAlignment="Top" Foreground="White"/>
        <TextBox h:HelpProvider.HelpString="listaEtiketa"  Name="searchBox" Margin="148,10,9.6,0" TextChanged="TextBox_TextChanged" Height="28" VerticalAlignment="Top" />

        <DataGrid x:Name="dgrMain" AutoGenerateColumns="False" h:HelpProvider.HelpString="listaEtiketa"  ItemsSource="{Binding Path=Etikete}" IsReadOnly="True" Margin="0,53,0,62" Background="#FF2C2C2C" BorderBrush="White" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}" Width="3*" />
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" Width="3*"/>
                <DataGridTextColumn Header="Boja" Width="3*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Setters>
                                <Setter Property="Background" Value="{Binding Path=Color}"/>
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="izmeniBtn" Content="Izmeni"  Click="izmeniBtn_Click"  VerticalAlignment="Bottom" Margin="106,0,194.6,10.4" Height="28" Background="#FF7EC0EE"/>
        <Button x:Name="obrisiBtn" Content="Obriši"  Click="obrisiBtn_Click"  VerticalAlignment="Bottom" Margin="204,0,101.6,10.4" Height="28" Background="#FF7EC0EE"/>

    </Grid>
</Window>
