HCI/Projekat/Projekat/MainWindow.xaml

<Window x:Class="Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Manifestacije"  mc:Ignorable="d"  Height="693.25" Width="1433"
        Icon="/Projekat;component/Images/defLoc.png"
        xmlns:local="clr-namespace:Projekat"    
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:h="clr-namespace:Projekat.Help"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:validacija="clr-namespace:Projekat.Validacija"
        ResizeMode="NoResize"
        Name="mainWIn"        
        h:HelpProvider.HelpString="glavniProzor"
        WindowStartupLocation="CenterScreen" KeyDown="MainWIn_KeyDown" Background="White"
        >
    <DockPanel Background="WhiteSmoke">

        <!--menu-->
        <Menu DockPanel.Dock="Top" Background="WhiteSmoke">
            <MenuItem Header="_Pregled" >
                <MenuItem Header="_Pregled manifestacija" Click="PregledManifestacija_Click"></MenuItem>
                <MenuItem Header="_Pregled tipova" Click="PregledTipova_Click"></MenuItem>
                <MenuItem Header="_Pregled etiketa" Click="PregledEtiketa_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="_O Aplikaciji">
                <MenuItem Header="_Pomoć" Click="About_Click"></MenuItem>
                <MenuItem Header="_Tutorijal" Click="Tutorijal_Click"></MenuItem>
            </MenuItem>
        </Menu>


        <!--toolbar-->
        <!--<ToolBarPanel DockPanel.Dock="Top" Background="White">
            <ToolBar Background="White">
                <Button>Dodaj</Button>
                <Button>Pregled</Button>
                <Button>Pomoc</Button>
                <Button>DEMO</Button>
            </ToolBar>
        </ToolBarPanel>
        -->

        <Grid Background="#FF2C2C2C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="116"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="7.2"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="233.6"/>
                <ColumnDefinition Width="787"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Button x:Name="pregledManifestacija" Content="Pregled manifestacija" Height="34" Margin="625,452,10,0" VerticalAlignment="Top" Cursor="Hand" FontSize="14" FontWeight="Bold" Grid.Column="5" Click="PregledManifestacija_Click" Background="#FF7EC0EE" BorderBrush="{x:Null}" FontFamily="Arial"/>
            <Button x:Name="pregledTipova" Content="Pregled tipova" Height="34" Margin="625,491,10,0" VerticalAlignment="Top" Cursor="Hand"  FontSize="14" FontWeight="Bold" Grid.Column="5" Click="PregledTipova_Click" Background="#FF7EC0EE" BorderBrush="{x:Null}" FontFamily="Arial"/>
            <Button x:Name="pregledEtiketa" Content="Pregled etiketa" Height="34" Margin="625,530,10,0" VerticalAlignment="Top" Cursor="Hand" FontSize="14" FontWeight="Bold" Grid.Column="5" Click="PregledEtiketa_Click" Background="#FF7EC0EE" BorderBrush="{x:Null}" FontFamily="Arial"/>
            <Button x:Name="pomoc" Cursor="Hand" Click="About_Click" Content="Pomoć" Grid.Column="5" Height="31" Margin="625,605,10,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Background="#FF7EC0EE" BorderBrush="{x:Null}" FontFamily="Arial"/>

            <DataGrid x:Name="manifestacijaBox" h:HelpProvider.HelpString="manifestacijaBox"  AutoGenerateColumns="False" ItemsSource="{Binding ManifList}" SelectionChanged="DataGrid_SelectionChanged" Margin="12,346,779,10" KeyDown="ManifestacijaBox_KeyDown" PreviewKeyDown="ManifestacijaBox_PreviewKeyDown" PreviewMouseDown="ManifestacijaBox_PreviewMouseDown" Grid.ColumnSpan="6" Background="#FF2C2C2C" BorderBrush="White" FontFamily="Arial" Foreground="Black">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Oznaka" IsReadOnly="True" Binding="{Binding Oznaka}" Width="1.5*" />
                    <DataGridTextColumn Header="Naziv" IsReadOnly="True" Binding="{Binding Naziv}" Width="3*"/>
                    <DataGridTextColumn Header="Broj mape" IsReadOnly="True" Binding="{Binding Mapa}" Width="1.2*"/>
                </DataGrid.Columns>
            </DataGrid>


            <Image x:Name="PrikazIkonice" h:HelpProvider.HelpString="prikazIkonica"  HorizontalAlignment="Left" Height="97" Margin="18,491,0,0" VerticalAlignment="Top" Width="116" Cursor="Hand"  PreviewMouseLeftButtonDown="PrikazIkonice_PreviewMouseLeftButtonDown" MouseMove="PrikazIkonice_MouseMove" Grid.Column="5" Stretch="Fill"/>
            <Label Content="Prevucite sliku manifestacije na mapu" HorizontalAlignment="Center" Margin="15,449,386,0" VerticalAlignment="Top" Width="386" Grid.Column="5" Foreground="White"/>
            <Button Content="Ukloni sa mape" Grid.Column="5" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" Margin="18,602,0,0" VerticalAlignment="Top" Width="116" Height="31" Click="Button_Click" BorderBrush="{x:Null}" Background="#FF7EC0EE" FontFamily="Arial"/>
            <TabControl x:Name="tabForme" HorizontalAlignment="Left" Height="631" Margin="782,10,0,0" VerticalAlignment="Top" Width="267" Grid.Column="5" Grid.ColumnSpan="2">
                <TabItem Header="Manifestacija" FontFamily="Arial">
                    <Grid Background="#FF2C2C2C" KeyDown="Grid_KeyDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="oznaka_textBox" h:HelpProvider.HelpString="manif" ToolTip="Obavezan unos oznake manifestacije. Dozvoljen unos slova, brojeva i donje crte." HorizontalAlignment="Left" Height="26" Margin="67,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" TextChanged="textBox_TextChanged" FontSize="14" Grid.ColumnSpan="2">
                            <TextBox.Text>
                                <Binding Path="Oznaka" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules  >

                                        <validacija:OznakaValidation ValidatesOnTargetUpdated="True"  />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" VerticalAlignment="Center" FontSize="22" FontWeight="Medium"/>
                                    </Grid>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                        <Label x:Name="labNaziv" Content="Naziv:" HorizontalAlignment="Left" Margin="5,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.263,6.577" Width="52" Height="26" Foreground="White"/>
                        <TextBox x:Name="naziv_textBox" h:HelpProvider.HelpString="manif" ToolTip="Obavezan unos naziva manifestacije. Dozvoljen unos slova, brojeva i donje crte." HorizontalAlignment="Left" Height="26" Margin="67,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" TextChanged="textBox_TextChanged" FontSize="14" Grid.ColumnSpan="2">
                            <TextBox.Text>
                                <Binding Path="Naziv" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules  >

                                        <validacija:OznakaValidation ValidatesOnTargetUpdated="True"  />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" VerticalAlignment="Center" FontSize="22" FontWeight="Medium"/>
                                    </Grid>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>

                        <Label x:Name="labTip" Content="Tip:" HorizontalAlignment="Left" Margin="5,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.263,6.577" Width="52" Height="26" Foreground="White"/>
                        <Button x:Name="odabirTipa" ToolTip="Obavezan unos tipa manifestacije"  Content="Odabir tipa" HorizontalAlignment="Left" Margin="92,82,0,0" VerticalAlignment="Top" Width="69" Click="odabirTipa_Click" Height="26" Grid.Column="1" BorderBrush="{x:Null}" Background="#FF7EC0EE"/>
                        <TextBox x:Name="tip_textBox" h:HelpProvider.HelpString="manif"  ToolTipService.ShowOnDisabled="True" ToolTip="Obavezan unos tipa manifestacije" IsEnabled="False" HorizontalAlignment="Left" Height="26" Margin="67,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextChanged="textBox_TextChanged" FontSize="14" Grid.ColumnSpan="2">
                            <TextBox.Text>
                                <Binding Path="Tip" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules  >

                                        <validacija:OznakaValidation ValidatesOnTargetUpdated="True"  />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" VerticalAlignment="Center" FontSize="22" FontWeight="Medium"/>
                                    </Grid>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                        <Label x:Name="labOznaka" Content="Oznaka:"  HorizontalAlignment="Left" Margin="5,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.263,6.577" Width="62" Height="26" Foreground="White"/>
                        <TextBox x:Name="opis_textBox"  h:HelpProvider.HelpString="manif" ToolTip="Opcion unos opisa manifestacije" HorizontalAlignment="Left" Height="107" Margin="67,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" TextChanged="textBox_TextChanged" FontSize="14" Grid.ColumnSpan="2"/>
                        <Label x:Name="labDatum" Content="Datum:" HorizontalAlignment="Left" Margin="5,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.263,6.577" Width="50" Height="26" Foreground="White"/>
                        <DatePicker x:Name="datumPicker"  h:HelpProvider.HelpString="manif" SelectedDate="{x:Static sys:DateTime.Now}" ToolTip="Obavezan unos datuma manifestacije" HorizontalAlignment="Left" Height="26" Margin="67,231,0,0" VerticalAlignment="Top" Width="184" FontSize="14" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="etikete_textBox"  h:HelpProvider.HelpString="manif"  ToolTipService.ShowOnDisabled="True" ToolTip="Opcion unos etiketa manifestacije" IsReadOnly="True"  HorizontalAlignment="Left" Height="59" Margin="67,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" TextChanged="textBox_TextChanged" FontSize="12" Grid.ColumnSpan="2"/>
                        <Button x:Name="odabirEtiketa" ToolTip="Opcion unos etiketa manifestacije"  Content="Odabir etiketa" HorizontalAlignment="Left" Margin="70,262,0,0" VerticalAlignment="Top" Width="91" Click="odabirEtiketa_Click" Height="26" RenderTransformOrigin="0.505,-0.015" Grid.Column="1" BorderBrush="{x:Null}" Background="#FF7EC0EE"/>
                        <Button x:Name="odabirIkonice" ToolTip="Opcion unos ikonice manifestacije" Content="Odabir ikonice" HorizontalAlignment="Left" Margin="60,335,0,0" VerticalAlignment="Top" Width="109" Click="odabirIkonice_Click" Height="27" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Background="#FF7EC0EE"/>
                        <RadioButton x:Name="pusenjeDa" h:HelpProvider.HelpString="Opcion unos dozvole pušenja na manifestaciji." ToolTip="Opcion unos dozvole pušenja na manifestaciji"  GroupName="pusenjeGroup" Content="Da" HorizontalAlignment="Left" Margin="58,392,0,0" VerticalAlignment="Top" Height="15" Width="34" Grid.Column="1" BorderBrush="Black" Foreground="White"/>
                        <RadioButton x:Name="pusenjeNe" h:HelpProvider.HelpString="Opcion unos dozvole pušenja na manifestaciji." ToolTip="Opcion unos dozvole pušenja na manifestaciji"  GroupName="pusenjeGroup" Content="Ne" HorizontalAlignment="Left" Margin="116,392,0,0" VerticalAlignment="Top" Height="15" Width="34" Grid.Column="1" BorderBrush="Black" Foreground="White"/>
                        <RadioButton x:Name="invalidiDa"  h:HelpProvider.HelpString="manif" ToolTip="Opcion unos pristupa hendikepiranima na manifestaciji" GroupName="invalidiGroup" Content="Da" HorizontalAlignment="Left" Margin="58,423,0,0" VerticalAlignment="Top" Height="15" Width="34" Grid.Column="1" BorderBrush="Black" Background="White" Foreground="White"/>
                        <RadioButton x:Name="invalidiNe" h:HelpProvider.HelpString="manif" ToolTip="Opcion unos pristupa hendikepiranima na manifestaciji"  GroupName="invalidiGroup" Content="Ne" HorizontalAlignment="Left" Margin="116,423,0,0" VerticalAlignment="Top" Height="15" Width="34" Grid.Column="1" BorderBrush="Black" Foreground="White"/>
                        <ComboBox x:Name="alkohol_comboBox"  h:HelpProvider.HelpString="manif" ToolTip="Opcion unos služenja alkohola na manifestaciji"  HorizontalAlignment="Left" Height="26" Margin="17,443,0,0" VerticalAlignment="Top" Width="144" FontSize="14" ItemsSource="{Binding Path=Alkohol}" Grid.Column="1"/>
                        <ComboBox x:Name="cene_comboBox"  h:HelpProvider.HelpString="manif"  ToolTip="Opcion unos ranga cena na manifestaciji"  HorizontalAlignment="Left" Height="26" Margin="17,474,0,0"  VerticalAlignment="Top" Width="144"  FontSize="14" ItemsSource="{Binding Path=Cena}" Grid.Column="1" />
                        <ComboBox x:Name="mesto_comboBox" h:HelpProvider.HelpString="manif" ToolTip="Opcion unos mesta održavanja manifestacije"  HorizontalAlignment="Left" Height="26" Margin="17,505,0,0"  VerticalAlignment="Top" Width="144" FontSize="14" ItemsSource="{Binding Path=Mesto}" Grid.Column="1"/>
                        <ComboBox x:Name="publika_comboBox"  h:HelpProvider.HelpString="manif"  ToolTip="Opcion unos očekivane publike na manifestaciji"  HorizontalAlignment="Left" Height="26" Margin="17,536,0,0" VerticalAlignment="Top" Width="144"  FontSize="14" ItemsSource="{Binding Path=Publika}" Grid.Column="1" />
                        <Button x:Name="sacuvaj" Cursor="Hand" Content="Sačuvaj" Height="31" Margin="10,567,133,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Click="sacuvaj_Click" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Background="#FF7EC0EE"/>
                        <Button x:Name="obrisiSve" Cursor="Hand" Content="Obriši sve" Height="31" Margin="43,567,10,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Click="obrisiSve_Click" Grid.Column="1" BorderBrush="{x:Null}" Background="#FF7EC0EE"/>

                        <Label x:Name="labPusenje" Content="Dozvoljeno pušenje?" HorizontalAlignment="Left" Margin="5,386,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.263,6.577" Width="127" Height="26" Grid.ColumnSpan="2" Foreground="White"/>
                        <Label x:Name="labMesto" Content="Mesto:" HorizontalAlignment="Left" Margin="5,505,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.263,6.577" Width="113" Height="26" Grid.ColumnSpan="2" Foreground="White"/>
                        <Label x:Name="labAlkohol" Content="Alkoholna pića:" HorizontalAlignment="Left" Margin="5,443,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.263,6.577" Width="113" Height="26" Grid.ColumnSpan="2" Foreground="White"/>
                        <Label x:Name="labPublika" Content="Publika:" HorizontalAlignment="Left" Margin="5,536,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.263,6.577" Width="113" Height="26" Grid.ColumnSpan="2" Foreground="White"/>
                        <Label x:Name="labCene" Content="Cene:" HorizontalAlignment="Left" Margin="5,474,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.263,6.577" Width="113" Height="26" Grid.ColumnSpan="2" Foreground="White"/>
                        <Label x:Name="labEtikete" Content="Etikete:" HorizontalAlignment="Left" Margin="5,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.263,6.577" Width="52" Height="26" Foreground="White"/>
                        <Label x:Name="labOpis" Content="Opis:" HorizontalAlignment="Left" Margin="5,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.263,6.577" Width="50" Height="26" Foreground="White"/>
                        <Label x:Name="labInvalidi" Content="Prilaz za invalide?" HorizontalAlignment="Left" Margin="5,417,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.263,6.577" Width="113" Height="26" Grid.ColumnSpan="2" Foreground="White"/>
                        <Label x:Name="labIkonica" Content="Ikonica:" Margin="5,336,35,0" VerticalAlignment="Top" Height="26" Foreground="White"/>
                        <Image x:Name="ikonica" ToolTip="Opcion unos ikonice manifestacije" HorizontalAlignment="Left" Height="69" Margin="92,318,0,0" VerticalAlignment="Top" Width="69" Source="/Projekat;component/Images/placeholder.png" Grid.Column="1"/>


                    </Grid>

                </TabItem>
                <TabItem Header="Tip">
                    <Grid Background="#FF2C2C2C" KeyDown="Grid_KeyDown_1">
                        <Label Content="Oznaka:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Arial" Background="{x:Null}" Foreground="White"/>
                        <TextBox x:Name="oznakaTipa_textBox" h:HelpProvider.HelpString="noviTip" HorizontalAlignment="Left" Height="26
                                 " Margin="77,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontFamily="Arial">
                            <TextBox.ToolTip>
                                Obavezan unos oznake tipa. Dozvoljen unos slova, brojeva i donje crte.
                            </TextBox.ToolTip>
                            <TextBox.Text>
                                <Binding Path="OznakaNovogTipa" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules >
                                        <validacija:OznakaValidation ValidatesOnTargetUpdated="True"  />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" VerticalAlignment="Center" FontSize="22" FontWeight="Medium"/>
                                    </Grid>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="White"/>
                        <Label Content="Opis:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="White"/>
                        <TextBox x:Name="nazivTipa_textBox" h:HelpProvider.HelpString="noviTip" HorizontalAlignment="Left" Height="26" Margin="77,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontFamily="Arial">
                            <TextBox.ToolTip>
                                Obavezan unos naziva tipa. Dozvoljen unos slova, brojeva i donje crte.
                            </TextBox.ToolTip>
                            <TextBox.Text>
                                <Binding Path="NazivNovogTipa" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules >
                                        <validacija:OznakaValidation ValidatesOnTargetUpdated="True"  />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" VerticalAlignment="Center" FontSize="22" FontWeight="Medium"/>
                                    </Grid>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                        <TextBox x:Name="opisTipa_textBox" h:HelpProvider.HelpString="noviTip" Text ="{Binding OpisNovogTipa}" ToolTip="Opcion unos opisa tipa" HorizontalAlignment="Left" Height="78" Margin="77,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontFamily="Arial"/>
                        <Image x:Name="ikonicaTipa" ToolTip="Opcion unos slike tipa" HorizontalAlignment="Left" Height="70" Margin="77,190,0,0" VerticalAlignment="Top" Width="75"/>
                        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="77,190,0,0" VerticalAlignment="Top" Width="75"/>
                        <Button x:Name="izaberiIkonicuTip" ToolTip="Opcion unos slike tipa" Content="Izaberi ikonicu" HorizontalAlignment="Left" Margin="167,210,0,0" VerticalAlignment="Top" Width="84" Click="izaberiIkonicuTip_Click" Height="26" Background="#FF7EC0EE" BorderBrush="{x:Null}" FontFamily="Arial"/>
                        <Label Content="Ikonica:" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <Button x:Name="sacuvajTip" Cursor="Hand" FontSize="14" FontWeight="Bold" Content="Dodaj" HorizontalAlignment="Left" Margin="12,286,0,0" VerticalAlignment="Top" Width="115" Click="sacuvajTip_Click" Height="31" Background="#FF7EC0EE" BorderBrush="{x:Null}" FontFamily="Arial"/>
                        <Button x:Name="obrisiTip" Cursor="Hand" FontSize="14" FontWeight="Bold" Content="Obriši sve" HorizontalAlignment="Left" Margin="138,286,0,0" VerticalAlignment="Top" Width="115" Click="obrisiTip_Click" Height="31" Background="#FF7EC0EE" BorderBrush="{x:Null}" FontFamily="Arial"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Etiketa" FontFamily="Arial">
                    <Grid Background="#FF2C2C2C" KeyDown="Grid_KeyDown_2">
                        <Label Content="Oznaka:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <Label Content="Opis:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <Label Content="Boja:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <TextBox x:Name="oznakaEtikete_textBox" h:HelpProvider.HelpString="novaEtiketa" ToolTip="Obavezan unos oznake etikete. Dozvoljen unos slova, brojeva i donje crte." ToolTipService.ShowOnDisabled="True" HorizontalAlignment="Left" Height="26" Margin="80,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171">
                            <TextBox.Text>
                                <Binding Path="OznakaEtikete" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules >
                                        <validacija:OznakaValidation ValidatesOnTargetUpdated="True"  />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" VerticalAlignment="Top" FontSize="22" FontWeight="Medium"/>
                                    </Grid>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>
                        <TextBox x:Name="opisEtikete_textBox" HorizontalAlignment="Left" Height="63" Margin="80,49,0,0" TextWrapping="Wrap" h:HelpProvider.HelpString="novaEtiketa" ToolTip="Opcion unos opisa etikete" Text="{Binding OpisEtikete, Mode=TwoWay}" VerticalAlignment="Top" Width="170"/>
                        <xctk:ColorPicker Name="bojaEtiketePicker" h:HelpProvider.HelpString="novaEtiketa" ToolTip="Opcion unos boje etikete" Margin="80,130,11,0" Height="26" VerticalAlignment="Top" DisplayColorAndName="True" SelectedColorChanged="BojaEtiketePicker_SelectedColorChanged"/>
                        <Button Content="Dodaj" Cursor="Hand" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="115" Height="31" Click="Button_Click_1" BorderBrush="{x:Null}" Background="#FF7EC0EE"/>
                        <Button Content="Obriši sve" Cursor="Hand" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="136,186,0,0" VerticalAlignment="Top" Width="115" Height="31" Click="Button_Click_2" Background="#FF7EC0EE" BorderBrush="{x:Null}"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <TabControl x:Name="tabMape" Grid.Column="5" HorizontalAlignment="Left" Height="434" Margin="11,10,0,0" VerticalAlignment="Top" Width="766">
                <TabItem Header="Mapa1">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="760" Height="406" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Canvas x:Name="canvasMap" Width="1900" h:HelpProvider.HelpString="mapa"  HorizontalAlignment="Center" Grid.Column="5" Height="900" VerticalAlignment="Top" Margin="0,0,0,0"  AllowDrop="True" DragEnter="DropList_DragEnter" Drop="dropOnMe_Drop">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="map.gif" />
                                </Canvas.Background>
                            </Canvas>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Mapa2">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="760" Height="406" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Canvas x:Name="canvasMap2" Width="1900" h:HelpProvider.HelpString="mapa"  HorizontalAlignment="Center" Grid.Column="5" Height="900" VerticalAlignment="Top" Margin="0,0,0,0"  AllowDrop="True" DragEnter="DropList_DragEnter" Drop="dropOnMe_Drop">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="map.gif" />
                                </Canvas.Background>
                            </Canvas>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Mapa3">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="760" Height="406" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Canvas x:Name="canvasMap3" Width="1900" h:HelpProvider.HelpString="mapa"  HorizontalAlignment="Center" Grid.Column="5" Height="900" VerticalAlignment="Top" Margin="0,0,0,0"  AllowDrop="True" DragEnter="DropList_DragEnter" Drop="dropOnMe_Drop">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="map.gif" />
                                </Canvas.Background>
                            </Canvas>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Mapa4">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="760" Height="406" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Canvas x:Name="canvasMap4" Width="1900" h:HelpProvider.HelpString="mapa"  HorizontalAlignment="Center" Grid.Column="5" Height="900" VerticalAlignment="Top" Margin="0,0,0,0"  AllowDrop="True" DragEnter="DropList_DragEnter" Drop="dropOnMe_Drop">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="map.gif" />
                                </Canvas.Background>
                            </Canvas>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
            <CheckBox Content="Na otvorenom" x:Name="mesto_napolju" Margin="13,275,0,0" VerticalAlignment="Top" FontFamily="Arial" IsChecked="True" Click="Mesto_napolju_Click" Foreground="White"/>
            <CheckBox Content="U zatvorenom" x:Name="mesto_unutra" HorizontalAlignment="Left" Margin="0,275,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" FontFamily="Arial" IsChecked="True" Click="Mesto_unutra_Click" Grid.Column="1" Foreground="White"/>
            <Label Content="Mesto održavanja" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="White"/>
            <Label Content="Alkoholna pića" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,2.058" FontFamily="Arial" Foreground="White"/>
            <CheckBox Content="Nema" x:Name="alkohol_nema" HorizontalAlignment="Left" Margin="14,177,0,0" VerticalAlignment="Top" FontFamily="Arial" IsChecked="True" Click="Alkohol_nema_Click" Foreground="White"/>
            <CheckBox Content="Može se doneti" x:Name="alkohol_doneti" HorizontalAlignment="Left" Margin="71,177,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" FontFamily="Arial" IsChecked="True" Click="Alkohol_doneti_Click" Foreground="White"/>
            <CheckBox Content="Može se kupiti" x:Name="alkohol_kupiti" Grid.Column="4" HorizontalAlignment="Left" Margin="46,177,0,0" VerticalAlignment="Top" FontFamily="Arial" IsChecked="True" Click="Alkohol_kupiti_Click" Foreground="White"/>
            <Label Content="Cene" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="White"/>
            <CheckBox Content="Besplatno" x:Name="cene_besplatno" HorizontalAlignment="Left" Margin="13,226,0,0" VerticalAlignment="Top" FontFamily="Arial" IsChecked="True" Click="Cene_besplatno_Click" Foreground="White"/>
            <CheckBox Content="Niske cene" x:Name="cene_niske" HorizontalAlignment="Left" Margin="91,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.049,-0.133" Grid.ColumnSpan="5" FontFamily="Arial" IsChecked="True" Click="Cene_niske_Click" Foreground="White"/>
            <CheckBox Content="Srednje cene" x:Name="cene_srednje" Grid.Column="4" HorizontalAlignment="Left" Margin="44,226,0,0" VerticalAlignment="Top" FontFamily="Arial" IsChecked="True" Click="Cene_srednje_Click" Foreground="White"/>
            <CheckBox Content="Visoke cene" x:Name="cene_visoke" Grid.Column="4" HorizontalAlignment="Left" Margin="139,226,0,0" VerticalAlignment="Top" FontFamily="Arial" IsChecked="True" Click="Cene_visoke_Click" Foreground="White"/>
            <Label Content="Publika" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Foreground="White"/>
            <CheckBox Content="Mladi" x:Name="publika_mladi" Margin="13,321,53,0" VerticalAlignment="Top" FontFamily="Arial" IsChecked="True" Click="Publika_mladi_Click" Foreground="White"/>
            <CheckBox Content="Sredovečni" x:Name="publika_sredovecni" HorizontalAlignment="Left" Margin="68,321,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" RenderTransformOrigin="0.731,0.667" FontFamily="Arial" IsChecked="True" Click="Publika_sredovecni_Click" Foreground="White"/>
            <CheckBox Content="Stariji" x:Name="publika_stariji" Grid.Column="4" HorizontalAlignment="Left" Margin="20,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.245,3.267" FontFamily="Arial" IsChecked="True" Click="Publika_stariji_Click" Foreground="White"/>
            <TextBox x:Name="pretraga_textBox" HorizontalAlignment="Left" Height="24" Margin="70,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Grid.ColumnSpan="5" FontFamily="Arial" TextChanged="TextBox_TextChanged_1"/>
            <Label Content="Pretraga" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="White"/>
            <Separator HorizontalAlignment="Left" Height="7" Margin="10,295,0,0" VerticalAlignment="Top" Width="355" Grid.ColumnSpan="5"/>
            <Separator HorizontalAlignment="Left" Height="7" Margin="10,246,0,0" VerticalAlignment="Top" Width="355" Grid.ColumnSpan="5"/>
            <Separator HorizontalAlignment="Left" Height="7" Margin="10,197,0,0" VerticalAlignment="Top" Width="355" Grid.ColumnSpan="5"/>
            <Separator HorizontalAlignment="Left" Height="7" Margin="10,148,0,0" VerticalAlignment="Top" Width="355" Grid.ColumnSpan="5"/>
            <Label Content="Dozvoljeno pušenje" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="121" Foreground="White"/>
            <Separator HorizontalAlignment="Left" Height="7" Margin="10,41,0,0" VerticalAlignment="Top" Width="355" Grid.ColumnSpan="5"/>
            <CheckBox Content="Da" x:Name="pusenje_da" HorizontalAlignment="Left" Margin="13,79,0,0" VerticalAlignment="Top" IsChecked="True" Click="Pusenje_da_Click" Foreground="White"/>
            <CheckBox Content="Ne" x:Name="pusenje_ne" HorizontalAlignment="Left" Margin="53,79,0,0" VerticalAlignment="Top" IsChecked="True" Click="Pusenje_ne_Click" Foreground="White"/>
            <Label Content="Prilaz za invalide" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Foreground="White"/>
            <CheckBox Content="Da" x:Name="invalidi_da" HorizontalAlignment="Left" Margin="13,128,0,0" VerticalAlignment="Top" IsChecked="True" Click="Invalidi_da_Click" Foreground="White"/>
            <CheckBox Content="Ne" x:Name="invalidi_ne" HorizontalAlignment="Left" Margin="53,128,0,0" VerticalAlignment="Top" IsChecked="True" Click="Invalidi_ne_Click" Foreground="White"/>
            <Button x:Name="tutorijal" Cursor="Hand" Content="Tutorijal" Grid.Column="5" Height="31" Margin="625,569,10,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Background="#FF7EC0EE" BorderBrush="{x:Null}" FontFamily="Arial" Click="Tutorijal_Click"/>

        </Grid>
        <CheckBox Content="CheckBox" Height="646" VerticalAlignment="Top" Width="100"/>


    </DockPanel>

</Window>
