HCI/Projekat/Projekat/Tutorijal/Window1.xaml

<Window x:Class="Projekat.Tutorijal.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="clr-namespace:Projekat.Help"
        xmlns:validacija="clr-namespace:Projekat.Validacija"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Projekat.Tutorijal"
        mc:Ignorable="d"
        Icon="/Projekat;component/Images/defLoc.png"
        Title="Tutorijal" Height="644.333" Width="800">
    <Grid Background="#FF2C2C2C">
        <Label HorizontalAlignment="Center" Content="Tutorijal" Margin="602,10,104,0" VerticalAlignment="Top" Width="86" FontFamily="Arial" FontSize="20" Height="34" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="oznaka_textBox" h:HelpProvider.HelpString="manif" ToolTip="Obavezan unos oznake manifestacije. Dozvoljen unos slova, brojeva i donje crte." HorizontalAlignment="Left" Height="26" Margin="67,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="14" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="Oznaka" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules  >

                        <validacija:OznakaValidation ValidatesOnTargetUpdated="True"  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" VerticalAlignment="Center" FontSize="22" FontWeight="Medium"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label x:Name="labNaziv" Content="Naziv:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.263,6.577" Width="52" Height="26" Foreground="White"/>
        <TextBox x:Name="naziv_textBox" h:HelpProvider.HelpString="manif" ToolTip="Obavezan unos naziva manifestacije. Dozvoljen unos slova, brojeva i donje crte." HorizontalAlignment="Left" Height="26" Margin="67,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="14" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="Naziv" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules  >

                        <validacija:OznakaValidation ValidatesOnTargetUpdated="True"  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" VerticalAlignment="Center" FontSize="22" FontWeight="Medium"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Label x:Name="labTip" Content="Tip:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.263,6.577" Width="52" Height="26" Foreground="White"/>
        <Button x:Name="odabirTipa" ToolTip="Obavezan unos tipa manifestacije"  Content="Odabir tipa" HorizontalAlignment="Left" Margin="182,82,0,0" VerticalAlignment="Top" Width="69" Height="26" BorderBrush="{x:Null}" Background="#FF7EC0EE" Click="OdabirTipa_Click"/>
        <TextBox x:Name="tip_textBox" h:HelpProvider.HelpString="manif"  ToolTipService.ShowOnDisabled="True" ToolTip="Obavezan unos tipa manifestacije" IsEnabled="False" HorizontalAlignment="Left" Height="26" Margin="67,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="14">
            <TextBox.Text>
                <Binding Path="Tip" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules  >

                        <validacija:OznakaValidation ValidatesOnTargetUpdated="True"  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" VerticalAlignment="Center" FontSize="22" FontWeight="Medium"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label x:Name="labOznaka" Content="Oznaka:"  HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.263,6.577" Width="52" Height="26" Foreground="White"/>
        <TextBox x:Name="opis_textBox"  h:HelpProvider.HelpString="manif" ToolTip="Opcion unos opisa manifestacije" HorizontalAlignment="Left" Height="107" Margin="67,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="14" Grid.ColumnSpan="2"/>
        <Label x:Name="labDatum" Content="Datum:" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.263,6.577" Width="50" Height="26" Foreground="White"/>
        <DatePicker x:Name="datumPicker"  h:HelpProvider.HelpString="manif" SelectedDate="{x:Static sys:DateTime.Now}" ToolTip="Obavezan unos datuma manifestacije" HorizontalAlignment="Left" Height="26" Margin="67,231,0,0" VerticalAlignment="Top" Width="184" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="etikete_textBox"  h:HelpProvider.HelpString="manif"  ToolTipService.ShowOnDisabled="True" ToolTip="Opcion unos etiketa manifestacije" IsReadOnly="True"  HorizontalAlignment="Left" Height="59" Margin="60,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="12" Grid.ColumnSpan="2"/>
        <Button x:Name="odabirEtiketa" ToolTip="Opcion unos etiketa manifestacije"  Content="Odabir etiketa" HorizontalAlignment="Left" Margin="160,276,0,0" VerticalAlignment="Top" Width="91"  Height="26" RenderTransformOrigin="0.505,-0.015" BorderBrush="{x:Null}" Background="#FF7EC0EE" Click="OdabirEtiketa_Click"/>
        <Button x:Name="odabirIkonice" ToolTip="Opcion unos ikonice manifestacije" Content="Odabir ikonice" HorizontalAlignment="Left" Margin="60,336,0,0" VerticalAlignment="Top" Width="109" Height="27" BorderBrush="{x:Null}" Background="#FF7EC0EE" Click="OdabirIkonice_Click"/>
        <RadioButton x:Name="pusenjeDa" h:HelpProvider.HelpString="Opcion unos dozvole pušenja na manifestaciji." ToolTip="Opcion unos dozvole pušenja na manifestaciji"  GroupName="pusenjeGroup" Content="Da" HorizontalAlignment="Left" Margin="167,392,0,0" VerticalAlignment="Top" Height="15" Width="34" BorderBrush="Black" Foreground="White"/>
        <RadioButton x:Name="pusenjeNe" h:HelpProvider.HelpString="Opcion unos dozvole pušenja na manifestaciji." ToolTip="Opcion unos dozvole pušenja na manifestaciji"  GroupName="pusenjeGroup" Content="Ne" HorizontalAlignment="Left" Margin="217,392,0,0" VerticalAlignment="Top" Height="15" Width="34" BorderBrush="Black" Foreground="White"/>
        <RadioButton x:Name="invalidiDa"  h:HelpProvider.HelpString="manif" ToolTip="Opcion unos pristupa hendikepiranima na manifestaciji" GroupName="invalidiGroup" Content="Da" HorizontalAlignment="Left" Margin="167,423,0,0" VerticalAlignment="Top" Height="15" Width="34" BorderBrush="Black" Background="White" Foreground="White"/>
        <RadioButton x:Name="invalidiNe" h:HelpProvider.HelpString="manif" ToolTip="Opcion unos pristupa hendikepiranima na manifestaciji"  GroupName="invalidiGroup" Content="Ne" HorizontalAlignment="Left" Margin="217,423,0,0" VerticalAlignment="Top" Height="15" Width="34" BorderBrush="Black" Foreground="White"/>
        <ComboBox x:Name="alkohol_comboBox"  h:HelpProvider.HelpString="manif" ToolTip="Opcion unos služenja alkohola na manifestaciji"  HorizontalAlignment="Left" Height="26" Margin="107,443,0,0" VerticalAlignment="Top" Width="144" FontSize="14" ItemsSource="{Binding Path=Alkohol}"/>
        <ComboBox x:Name="cene_comboBox"  h:HelpProvider.HelpString="manif"  ToolTip="Opcion unos ranga cena na manifestaciji"  HorizontalAlignment="Left" Height="26" Margin="107,474,0,0"  VerticalAlignment="Top" Width="144"  FontSize="14" ItemsSource="{Binding Path=Cena}" />
        <ComboBox x:Name="mesto_comboBox" h:HelpProvider.HelpString="manif" ToolTip="Opcion unos mesta održavanja manifestacije"  HorizontalAlignment="Left" Height="26" Margin="107,505,0,0"  VerticalAlignment="Top" Width="144" FontSize="14" ItemsSource="{Binding Path=Mesto}"/>
        <ComboBox x:Name="publika_comboBox"  h:HelpProvider.HelpString="manif"  ToolTip="Opcion unos očekivane publike na manifestaciji"  HorizontalAlignment="Left" Height="26" Margin="107,536,0,0" VerticalAlignment="Top" Width="144"  FontSize="14" ItemsSource="{Binding Path=Publika}" />
        <Button x:Name="sacuvaj" Cursor="Hand" Content="Sačuvaj" Height="31" Margin="10,567,669,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FF7EC0EE" Click="Sacuvaj_Click"/>
        <Button x:Name="obrisiSve" Cursor="Hand" Content="Obriši sve" Height="31" Margin="142,567,541,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FF7EC0EE" Click="ObrisiSve_Click"/>

        <Label x:Name="labPusenje" Content="Dozvoljeno pušenje?" HorizontalAlignment="Left" Margin="10,386,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.263,6.577" Width="127" Height="26" Foreground="White"/>
        <Label x:Name="labMesto" Content="Mesto:" HorizontalAlignment="Left" Margin="10,505,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.263,6.577" Width="113" Height="26" Grid.ColumnSpan="2" Foreground="White"/>
        <Label x:Name="labAlkohol" Content="Alkoholna pića:" HorizontalAlignment="Left" Margin="10,443,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.263,6.577" Width="113" Height="26" Grid.ColumnSpan="2" Foreground="White"/>
        <Label x:Name="labPublika" Content="Publika:" HorizontalAlignment="Left" Margin="10,536,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.263,6.577" Width="113" Height="26" Grid.ColumnSpan="2" Foreground="White"/>
        <Label x:Name="labCene" Content="Cene:" HorizontalAlignment="Left" Margin="10,474,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.263,6.577" Width="113" Height="26" Grid.ColumnSpan="2" Foreground="White"/>
        <Label x:Name="labEtikete" Content="Etikete:" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.263,6.577" Width="45" Height="26" Foreground="White"/>
        <Label x:Name="labOpis" Content="Opis:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.263,6.577" Width="50" Height="26" Foreground="White"/>
        <Label x:Name="labInvalidi" Content="Prilaz za invalide?" HorizontalAlignment="Left" Margin="10,417,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.263,6.577" Width="113" Height="26" Foreground="White"/>
        <Label x:Name="labIkonica" Content="Ikonica:" Margin="10,336,732,0" VerticalAlignment="Top" Height="26" Foreground="White"/>
        <Image x:Name="ikonica" ToolTip="Opcion unos ikonice manifestacije" HorizontalAlignment="Left" Height="69" Margin="182,318,0,0" VerticalAlignment="Top" Width="69" Source="/Projekat;component/Images/placeholder.png"/>
        <Label Content="Primer popunjavanja forme za dodavanje nove &#xA;manifestacije ili izmenu postojeće. Obavezna polja su &#xA;- Oznaka&#xA;- Naziv&#xA;- Tip&#xA;- Datum&#xD;&#xA;&#xD;&#xA;Primer za popunjavanje forme:" HorizontalAlignment="Left" Margin="491,51,0,0" VerticalAlignment="Top" Width="291" Height="145" Foreground="White"/>
        <Label Content="Oznaka i naziv manifestacije &#xD;&#xA;Dozvoljen unos slova, brojeva i donje crte" HorizontalAlignment="Left" Margin="261,26,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Tip manifestacije se bira iz posebnog &#xD;&#xA;menija u kome se nalaze svi tipovi" HorizontalAlignment="Left" Margin="261,73,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Etikete se biraju iz posebnog menija. &#xD;&#xA;Moguće je izabrati nijednu ili više &#xD;&#xA;etiketa za izabranu manifestaciju" HorizontalAlignment="Left" Margin="263,262,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Separator HorizontalAlignment="Left" Height="36" Margin="187,289,0,0" VerticalAlignment="Top" Width="602" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="popuni_formu" Cursor="Hand" Click="Popuni_formu_Click" Content="Popuni formu" Height="31" Margin="555,201,80,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Background="#FF7EC0EE" BorderBrush="{x:Null}" FontFamily="Arial"/>
        <Button x:Name="kraj" Cursor="Hand" Click="Kraj_Click" Content="Kraj" Height="31" Margin="555,315,80,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Background="#FF7EC0EE" BorderBrush="{x:Null}" FontFamily="Arial"/>
        <Label Content="Za prekid tutorijala i vracanje na glavni prozor &#xD;&#xA;pritisnite dugme Kraj" HorizontalAlignment="Left" Margin="491,260,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
